<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>OmniCRM chat</title>
</head>
<body>
  <script type="text/javascript"> window.OmniSiteID = "f9fa7644-0f4b-451f-a4cb-5373cd3ccee0"; </script>
  <div id="app"></div>
</body>
</html>

